<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Sep 05 21:36:16 CEST 2013 -->
<TITLE>
Index (Javadocs: UPlay)
</TITLE>

<META NAME="date" CONTENT="2013-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: UPlay)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./tododesign/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./tododesign/UChord.html#add(tododesign.UNote[])"><B>add(UNote[])</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UChord.html" title="class in tododesign">UChord</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UChord.html#add(tododesign.UNote[], int)"><B>add(UNote[], int)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UChord.html" title="class in tododesign">UChord</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UPlayer.html#add(tododesign.UTrack)"><B>add(UTrack)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>Add new track to this player
<DT><A HREF="./tododesign/USequence.html#add(tododesign.UNote)"><B>add(UNote)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UTrack.html#add(tododesign.USequence)"><B>add(USequence)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>Add new sequence to this track
<DT><A HREF="./tododesign/UTrack.html#add(tododesign.UNote)"><B>add(UNote)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>Add notes straight to the track without using a sequence object.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./tododesign/UNote.html#channel"><B>channel</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UNote.html#clone()"><B>clone()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>Clone this note
<DT><A HREF="./tododesign/USequence.html#clone()"><B>clone()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>Clone this sequence and its relative notes
<DT><A HREF="./tododesign/UTrack.html#clone()"><B>clone()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>Clone this track and its relative sequences and notes
<DT><A HREF="./tododesign/UNote.html#comment"><B>comment</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UNote.html#control"><B>control</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UUtil.html#convertMidiNoteToFrequency(int)"><B>convertMidiNoteToFrequency(int)</B></A> - 
Static method in class tododesign.<A HREF="./tododesign/UUtil.html" title="class in tododesign">UUtil</A>
<DD>Convert the Midi note number to float frequency value
<DT><A HREF="./tododesign/UUtil.html#convertMidiNoteToString(int)"><B>convertMidiNoteToString(int)</B></A> - 
Static method in class tododesign.<A HREF="./tododesign/UUtil.html" title="class in tododesign">UUtil</A>
<DD>Convert Midi note to readable english note
<DT><A HREF="./tododesign/UUtil.html#convertStringNoteToMidi(java.lang.String)"><B>convertStringNoteToMidi(String)</B></A> - 
Static method in class tododesign.<A HREF="./tododesign/UUtil.html" title="class in tododesign">UUtil</A>
<DD>Convert readable string english note to Midi note
<DT><A HREF="./tododesign/UObject.html#currentTik"><B>currentTik</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UObject.html" title="class in tododesign">UObject</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UPlayer.html#currentTik"><B>currentTik</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UNote.html#customId"><B>customId</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./tododesign/UNote.html#dispose()"><B>dispose()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>Dispose this note, so it'll be ready to be removed
<DT><A HREF="./tododesign/UPlayer.html#dispose()"><B>dispose()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>Quit the Thread
<DT><A HREF="./tododesign/USequence.html#dispose()"><B>dispose()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>Dispose this sequence, so it'll be ready to be removed
<DT><A HREF="./tododesign/UObject.html#duration"><B>duration</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UObject.html" title="class in tododesign">UObject</A>
<DD>the duration of this object
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./tododesign/UPlayer.html#END_LOOP_METHOD_NAME"><B>END_LOOP_METHOD_NAME</B></A> - 
Static variable in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UPlayer.html#END_LOOP_PLAYER_METHOD_NAME"><B>END_LOOP_PLAYER_METHOD_NAME</B></A> - 
Static variable in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UTrack.html#endLoop"><B>endLoop</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UTrack.html#endLoop()"><B>endLoop()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>To be override if you extend this class
  This method will be called each time this track reach the its end
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./tododesign/UNote.html#frequency"><B>frequency</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./tododesign/UChord.html#get(int)"><B>get(int)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UChord.html" title="class in tododesign">UChord</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/USequence.html#getActiveNotes()"><B>getActiveNotes()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>Get all the active notes in this sequence
<DT><A HREF="./tododesign/UTrack.html#getActiveSequences()"><B>getActiveSequences()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>Get all the active sequences in this track
<DT><A HREF="./tododesign/UPlayer.html#getActiveTracks()"><B>getActiveTracks()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>Get all the active tracks in this player
<DT><A HREF="./tododesign/UPlayer.html#getActiveTracksByGroup(java.lang.String)"><B>getActiveTracksByGroup(String)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>Get all the active tracks in this player by passing group name
<DT><A HREF="./tododesign/USequence.html#getEndPosition()"><B>getEndPosition()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>Get the normalized value of its end position relative to its track
 Return -1 if it doesn't have UTrack assigned to
<DT><A HREF="./tododesign/UNote.html#getNormDuration()"><B>getNormDuration()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>Get the normalized duration relative to its sequence
 Return -1 if it doesn't have USequence assigned to
<DT><A HREF="./tododesign/USequence.html#getNote(int, int)"><B>getNote(int, int)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UTrack.html#getNotes()"><B>getNotes()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>Get the notes to be played, according of each position in timeline
<DT><A HREF="./tododesign/USequence.html#getOffNote(int, int)"><B>getOffNote(int, int)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UPlayer.html#getPosition()"><B>getPosition()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>Get the normalized time position of the header of the player
<DT><A HREF="./tododesign/UTrack.html#getPosition()"><B>getPosition()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>Get the normalized time position of the header of this track
<DT><A HREF="./tododesign/USequence.html#getStartPosition()"><B>getStartPosition()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>Get the normalized value of its start position relative to its track
 Return -1 if it doesn't have UTrack assigned to
<DT><A HREF="./tododesign/USequence.html#getTotalNotes()"><B>getTotalNotes()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UObject.html#group"><B>group</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UObject.html" title="class in tododesign">UObject</A>
<DD>The optional group name of this object
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./tododesign/UObject.html#index"><B>index</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UObject.html" title="class in tododesign">UObject</A>
<DD>the current index position of this object in its parent array
<DT><A HREF="./tododesign/UNote.html#isDifferent(tododesign.UNote)"><B>isDifferent(UNote)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/USequence.html#isDifferent(tododesign.USequence)"><B>isDifferent(USequence)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UTrack.html#isDifferent(tododesign.UTrack)"><B>isDifferent(UTrack)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UNote.html#isOff"><B>isOff</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./tododesign/UNote.html#liveness"><B>liveness</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./tododesign/UObject.html#mute"><B>mute</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UObject.html" title="class in tododesign">UObject</A>
<DD>the mute property of this object
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./tododesign/UObject.html#name"><B>name</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UObject.html" title="class in tododesign">UObject</A>
<DD>The optional name of this object
<DT><A HREF="./tododesign/UNote.html#note"><B>note</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./tododesign/USequence.html#offset"><B>offset</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>The offset time, from the beginning to the first note.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./tododesign/UNote.html#pan"><B>pan</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UTrack.html#parent"><B>parent</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UPlayer.html#PLAY_NOTE_METHOD_NAME"><B>PLAY_NOTE_METHOD_NAME</B></A> - 
Static variable in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UNote.html#playNote()"><B>playNote()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>To be override if you extend this class
  This method will be called each time this note will be played
<DT><A HREF="./tododesign/UTrack.html#playNote"><B>playNote</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./tododesign/UPlayer.html#remove(int)"><B>remove(int)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>Remove a Track according to its index position
<DT><A HREF="./tododesign/UPlayer.html#remove(tododesign.UTrack)"><B>remove(UTrack)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>Remove a Track passing its reference
<DT><A HREF="./tododesign/USequence.html#remove(tododesign.UNote)"><B>remove(UNote)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>Remove a Note to the sequence
<DT><A HREF="./tododesign/UTrack.html#remove(tododesign.USequence)"><B>remove(USequence)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>Remove a sequence reference from this track
<DT><A HREF="./tododesign/UTrack.html#remove(int)"><B>remove(int)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>Remove a sequence from this track, using its index position in the sequences array
<DT><A HREF="./tododesign/UPlayer.html#replace(tododesign.UTrack, int)"><B>replace(UTrack, int)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>Replace a UTrack object with the passed one
<DT><A HREF="./tododesign/UPlayer.html#replace(tododesign.UTrack, tododesign.UTrack)"><B>replace(UTrack, UTrack)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UPlayer.html#replace(tododesign.UTrack, java.lang.String)"><B>replace(UTrack, String)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UChord.html#reset()"><B>reset()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UChord.html" title="class in tododesign">UChord</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UPlayer.html#reset()"><B>reset()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>Reset this player by deleting all the tracks present
 Doesn't work yet
<DT><A HREF="./tododesign/USequence.html#reset()"><B>reset()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>Reset the sequence, delete all the notes
<DT><A HREF="./tododesign/UTrack.html#reset()"><B>reset()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>Reset this track, by deleting all the sequences present
<DT><A HREF="./tododesign/UPlayer.html#restart()"><B>restart()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>Restart the playback
<DT><A HREF="./tododesign/UObject.html#restTik"><B>restTik</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UObject.html" title="class in tododesign">UObject</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UPlayer.html#run()"><B>run()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./tododesign/UNote.html#sendNet"><B>sendNet</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UNote.html#sequence"><B>sequence</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/USequence.html#setChannel(int)"><B>setChannel(int)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>Set a channel number to all the notes present
 Since each note can have a proper channel value, you can use this method to 
 assign a channel value to all of them
<DT><A HREF="./tododesign/UNote.html#setDuration(int)"><B>setDuration(int)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>Set a new duration of this note
 USequence object will be informed automatically
<DT><A HREF="./tododesign/USequence.html#setDuration(int)"><B>setDuration(int)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>Set a fixed duration of this sequence
 Every notes duration will be mapped to the new duration
<DT><A HREF="./tododesign/UTrack.html#setDuration(int)"><B>setDuration(int)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>Set a fixed duration of this track
 Every sequences duration will be mapped to the new duration
<DT><A HREF="./tododesign/UNote.html#setLiveness(int)"><B>setLiveness(int)</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>Set the liveness of the note (time of dying), useful for some instrument which needs off command shortly
<DT><A HREF="./tododesign/UNote.html#setLiveness()"><B>setLiveness()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>Set the liveness of the note equals to its duration (time of dying).
<DT><A HREF="./tododesign/UPlayer.html#start()"><B>start()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>Start the player thread
 One call only
<DT><A HREF="./tododesign/UNote.html#strNote"><B>strNote</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UNote.html#sustain"><B>sustain</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./tododesign/package-summary.html"><B>tododesign</B></A> - package tododesign<DD>&nbsp;<DT><A HREF="./tododesign/UObject.html#totalTik"><B>totalTik</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UObject.html" title="class in tododesign">UObject</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UPlayer.html#totalTik"><B>totalTik</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/USequence.html#track"><B>track</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>The track which hold this sequence
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./tododesign/UChord.html" title="class in tododesign"><B>UChord</B></A> - Class in <A HREF="./tododesign/package-summary.html">tododesign</A><DD>&nbsp;<DT><A HREF="./tododesign/UChord.html#UChord()"><B>UChord()</B></A> - 
Constructor for class tododesign.<A HREF="./tododesign/UChord.html" title="class in tododesign">UChord</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UNote.html" title="class in tododesign"><B>UNote</B></A> - Class in <A HREF="./tododesign/package-summary.html">tododesign</A><DD>&nbsp;<DT><A HREF="./tododesign/UNote.html#UNote()"><B>UNote()</B></A> - 
Constructor for class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>Mute note without duration, you must set duration later with setDuration()
<DT><A HREF="./tododesign/UNote.html#UNote(int)"><B>UNote(int)</B></A> - 
Constructor for class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>Mute note, only duration
<DT><A HREF="./tododesign/UNote.html#UNote(float, int)"><B>UNote(float, int)</B></A> - 
Constructor for class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>Note with frequency
<DT><A HREF="./tododesign/UNote.html#UNote(int, int)"><B>UNote(int, int)</B></A> - 
Constructor for class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>Midi Note value
<DT><A HREF="./tododesign/UNote.html#UNote(java.lang.String, int)"><B>UNote(String, int)</B></A> - 
Constructor for class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>String note
<DT><A HREF="./tododesign/UNote.html#UNote(int, int, int)"><B>UNote(int, int, int)</B></A> - 
Constructor for class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>Special for Midi ControlChange
<DT><A HREF="./tododesign/UObject.html" title="class in tododesign"><B>UObject</B></A> - Class in <A HREF="./tododesign/package-summary.html">tododesign</A><DD>&nbsp;<DT><A HREF="./tododesign/UObject.html#UObject()"><B>UObject()</B></A> - 
Constructor for class tododesign.<A HREF="./tododesign/UObject.html" title="class in tododesign">UObject</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/USequence.html#updateDuration()"><B>updateDuration()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UTrack.html#updateDuration()"><B>updateDuration()</B></A> - 
Method in class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>Called from USequence object on duration changes 
 and on add sequence to this track
<DT><A HREF="./tododesign/UPlayer.html" title="class in tododesign"><B>UPlayer</B></A> - Class in <A HREF="./tododesign/package-summary.html">tododesign</A><DD>This is a template class and can be used to start a new processing library or tool.<DT><A HREF="./tododesign/UPlayer.html#UPlayer(java.lang.Object)"><B>UPlayer(Object)</B></A> - 
Constructor for class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
<DT><A HREF="./tododesign/USequence.html" title="class in tododesign"><B>USequence</B></A> - Class in <A HREF="./tododesign/package-summary.html">tododesign</A><DD>&nbsp;<DT><A HREF="./tododesign/USequence.html#USequence()"><B>USequence()</B></A> - 
Constructor for class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/USequence.html#USequence(int)"><B>USequence(int)</B></A> - 
Constructor for class tododesign.<A HREF="./tododesign/USequence.html" title="class in tododesign">USequence</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UTrack.html" title="class in tododesign"><B>UTrack</B></A> - Class in <A HREF="./tododesign/package-summary.html">tododesign</A><DD>&nbsp;<DT><A HREF="./tododesign/UTrack.html#UTrack()"><B>UTrack()</B></A> - 
Constructor for class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>Create new Track, using UPlayer "endLoop(UTrack t)" and "playNote(UNote n)" callbacks
<DT><A HREF="./tododesign/UTrack.html#UTrack(java.lang.Object)"><B>UTrack(Object)</B></A> - 
Constructor for class tododesign.<A HREF="./tododesign/UTrack.html" title="class in tododesign">UTrack</A>
<DD>Create new Track by passing a custom class object to attach the "endLoop(UTrack t)" and "playNote(UNote n)" callbacks
<DT><A HREF="./tododesign/UUtil.html" title="class in tododesign"><B>UUtil</B></A> - Class in <A HREF="./tododesign/package-summary.html">tododesign</A><DD>&nbsp;<DT><A HREF="./tododesign/UUtil.html#UUtil()"><B>UUtil()</B></A> - 
Constructor for class tododesign.<A HREF="./tododesign/UUtil.html" title="class in tododesign">UUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./tododesign/UNote.html#velocity"><B>velocity</B></A> - 
Variable in class tododesign.<A HREF="./tododesign/UNote.html" title="class in tododesign">UNote</A>
<DD>&nbsp;
<DT><A HREF="./tododesign/UPlayer.html#VERSION"><B>VERSION</B></A> - 
Static variable in class tododesign.<A HREF="./tododesign/UPlayer.html" title="class in tododesign">UPlayer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./tododesign/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library UPlay by Fabio Franchino. (c) 2011
</BODY>
</HTML>
