<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Sep 05 21:36:16 CEST 2013 -->
<TITLE>
tododesign (Javadocs: UPlay)
</TITLE>

<META NAME="date" CONTENT="2013-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../tododesign/package-summary.html" target="classFrame">tododesign</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UChord.html" title="class in tododesign" target="classFrame">UChord</A>
<BR>
<A HREF="UNote.html" title="class in tododesign" target="classFrame">UNote</A>
<BR>
<A HREF="UObject.html" title="class in tododesign" target="classFrame">UObject</A>
<BR>
<A HREF="UPlayer.html" title="class in tododesign" target="classFrame">UPlayer</A>
<BR>
<A HREF="USequence.html" title="class in tododesign" target="classFrame">USequence</A>
<BR>
<A HREF="UTrack.html" title="class in tododesign" target="classFrame">UTrack</A>
<BR>
<A HREF="UUtil.html" title="class in tododesign" target="classFrame">UUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
